### Hi there 👋

<!--
**lifeafter619/lifeafter619** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
⚡ Fun fact: I ~~love~~ used to love Cherry🍒...  

~~She has a boyfriend now......~~

She will be miiiiiine!!!

💬 Ask me about: study!

This is Chinese shudent's favourit website ~~快倒闭~~ [垮台了的的学而思](https://www.xueersi.com)  
武珞路学生tm最喜欢的老师 罗红

